accelerate==0.24.1
aiofiles==23.2.1
aiohttp==3.9.5
angles==1.9.13
antlr4-python3-runtime==4.9.3
av==10.0.0
boto3==1.33.13
botocore==1.33.13
controller-manager==0.20.0
Cython==0.29.37
diffusers==0.18.2
dill==0.3.7
einops==0.6.1
fastcrc==0.2.0
fasteners==0.15
findiff==0.10.0
genpy==0.6.15
glfw==1.12.0
ipykernel==6.23.3
k3d==2.15.3
llvmlite==0.40.1
lmdb==1.4.1
matplotlib==3.7.3
numba==0.57.1
numcodecs==0.11.0
numpy==1.24.4
omegaconf==2.2.3
Pillow==10.0.0
pip==22.1.2
platformdirs==3.11.0
protobuf==4.23.3
pydantic==1.10.18
PyExifTool==0.5.0
pynput==1.7.6
PyQt5==5.15.9
PyQt5-sip==12.12.2
python-dateutil==2.9.0
ray==2.8.0
s3transfer==0.8.2
setuptools==75.1.0
sip==6.7.12
smmap==5.0.0
stack-data==0.6.2
threadpoolctl==3.2.0
timm==0.9.7
tqdm==4.65.2
triton==2.1.0
ur-rtde==1.5.6
urllib3==1.26.19
v4l2py==2.2.0
virtualenv==20.21.0
wandb==0.15.8
zarr==2.16.1
